<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CinePrime</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Paleta de colores */
            :root {
                --color-1: #581845;
                --color-2: #900C3F;
                --color-3: #C70039;
                --color-4: #FF5733;
                --color-5: #FFC300;
                --color-6: #DAF7A6;
                --color-7: #2C0C23;
            }
    
            body {
                background-color: var(--color-7);
                color: white;
            }
    
            .navbar {
                background-color: var(--color-1);
            }
    
            .navbar-brand, .nav-link, .btn-outline-success {
                color: var(--color-5) !important;
            }
    
            .navbar-brand:hover, .nav-link:hover, .btn-outline-success:hover {
                color: var(--color-6) !important;
            }
    
            .btn-outline-success {
                border-color: var(--color-5);
            }
    
            footer {
                margin-top: 20px;
                padding: 20px;
                background-color: var(--color-1);
                color: var(--color-5);
                text-align: center;
            }
    
            .fixed-top-padding {
                padding-top: 70px; /* Ajustar según la altura del navbar */
            }
    
            .footer-column h4 {
                margin-bottom: 15px;
            }
    
            .footer-column p, .footer-column ul {
                margin-bottom: 10px;
                text-align: left;
            }
    
            .footer-column ul {
                padding: 0;
                list-style: none;
            }
    
            .footer-column ul li {
                display: inline;
                margin-right: 10px;
            }
    
            .footer-column ul li a img {
                width: 24px; /* Tamaño de las imágenes de redes sociales */
                height: 24px;
            }
    
            .contact-info h2 {
                color: var(--color-5);
            }
    
            .btn-primary {
                background-color: var(--color-3);
                border-color: var(--color-3);
            }
    
            .btn-primary:hover {
                background-color: var(--color-4);
                border-color: var(--color-4);
            }
    
            .form-control, .form-control:focus {
                background-color: var(--color-7);
                color: white;
                border: 1px solid var(--color-3);
            }
    
            .form-control::placeholder {
                color: white;
            }
    
            .map-container {
                height: 300px;
                border: none;
            }

            .fixed-top-padding img{
                width: 24px; /* Tamaño de las imágenes de redes sociales */
                height: 24px;
            }
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="/">CinePrime</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/funciones}">Funciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nosotros}">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/preguntas}">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contacto}">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/servicios}">Nuestros Servicios</a>
                    </li>
                </ul>
                <a class="nav-link" th:href="@{/login}"><button class="btn btn-outline-success my-2 my-sm-0 ml-3" type="button">Iniciar Sesión</button></a>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container fixed-top-padding">
            <h1 class="text-center my-5" style="color: var(--color-5);">Contáctanos</h1>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="contact-info">Información de Contacto</h2>
                    <p>Teléfono: 316 6434307<br>Email: csquiroga@uts.edu.co<br>Unidades Tecnológicas de Santander</p>
                    <h2 class="contact-info">Horario de Atención</h2>
                    <p>Lunes a Viernes: 9:00 AM - 9:00 PM<br>Sábado: 10:00 AM - 6:00 PM<br>Domingo: 11:00 AM - 4:00 PM</p>
                    <h2 class="contact-info">Síguenos en Redes Sociales</h2>
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png" alt="Facebook"></a></li>
                        <li><a href="https://twitter.com" target="_blank"><img src="imagenes/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2 class="contact-info">Formulario de Contacto</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Tu Nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Tu Mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h2 class="contact-info text-center">Nuestra Ubicación</h2>
                    <div id="map-container" class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d588.5041416233446!2d-73.11774740327839!3d7.129676862113091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sco!4v1716258800158!5m2!1sen!2sco" 
                        width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pie de página -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-column">
                        <h4>CinePrime</h4>
                        <p>Nuestra misión es brindar experiencias cinematográficas excepcionales que inspiren y 
                            entretengan a nuestra audiencia, ofreciendo el mejor servicio y tecnología de vanguardia 
                            en un ambiente cómodo y acogedor.</p>
                    </div>
                    <div class="col-md-4 footer-column">
                        <h4>Contacto</h4>
                        <p>Teléfono: 316 6434307<br> Email: csquiroga@uts.edu.co <br> Unidades Tecnológicas de Santander</p>
                    </div>
                    <div class="col-md-4 footer-column">
                        <h4>Redes Sociales</h4>
                        <p>Síguenos en nuestras redes sociales para mantenerte actualizado:</p>
                        <ul>
                            <li><a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a></li>
                            <li><a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 CinePrime. Todos los derechos reservados.</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>