<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CinePrime</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Paleta de colores */
            :root {
                --color-1: #581845;
                --color-2: #900C3F;
                --color-3: #C70039;
                --color-4: #FF5733;
                --color-5: #FFC300;
                --color-6: #DAF7A6;
                --color-7: #2C0C23; 
            }

            body {
                background-color: var(--color-7);
                color: white; /* Cambiar color de texto a blanco */
            }

            .navbar {
                background-color: var(--color-1);
            }

            .navbar-brand, .nav-link, .btn-outline-success {
                color: var(--color-5) !important;
            }

            .navbar-brand:hover, .nav-link:hover, .btn-outline-success:hover {
                color: var(--color-6) !important;
            }

            .btn-outline-success {
                border-color: var(--color-5);
            }

            .carousel-item img {
                width: 100%;
                height: 500px;
                object-fit: contain;
            }

            .carousel-indicators li {
                background-color: var(--color-5);
            }

            .btn-primary {
                background-color: var(--color-2);
                border-color: var(--color-2);
            }

            .btn-primary:hover {
                background-color: var(--color-3);
                border-color: var(--color-3);
            }

            .movie-item .card {
                border: 2px solid var(--color-4);
                background-color: var(--color-1);
                transition: transform 0.3s ease; /* Agregar transición */
            }

            .movie-item .card:hover {
                transform: translateY(-10px); /* Efecto de levitar */
            }

            .movie-item .card-title {
                color: var(--color-4); /* Cambiar color del título a blanco */
            }

            .movie-list {
                margin-top: 20px;
            }
            .movie-item {
                margin-bottom: 20px;
            }

            footer {
                margin-top: 20px;
                padding: 20px;
                background-color: var(--color-1);
                color: var(--color-5);
                text-align: center;
            }

            .fixed-top-padding {
                padding-top: 70px; /* Ajustar según la altura del navbar */
            }

            .card-img-top {
                width: 100%;
                height: 25.25vw; /* 9/16 aspect ratio */
                object-fit: cover;
            }
            /* Estilos específicos para el pie de página */
            .footer-column h4 {
                margin-bottom: 15px;
            }

            .footer-column p, .footer-column ul {
                margin-bottom: 10px;
                text-align: left;
            }

            .footer-column ul {
                padding: 0;
                list-style: none;
            }

            .footer-column ul li {
                display: inline;
                margin-right:10px;
            }

            .footer-column ul li a img {
                width: 24px; /* Tamaño de las imágenes de redes sociales */
                height: 24px;
            }
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" th:href="@{/index}">CinePrime</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/funciones}">Funciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nosotros}">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/preguntas}">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contacto}">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/servicios}">Nuestros Servicios</a>
                    </li>
                </ul>
                <a class="nav-link" th:href="@{/login}"><button class="btn btn-outline-success my-2 my-sm-0 ml-3" type="button">Iniciar Sesión</button></a>
            </div>
        </nav>

        <!-- Espacio para evitar superposición con el contenido al usar fixed-top -->
        <div class="fixed-top-padding"></div>

        <!-- Carrusel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/oppenheimer.jpg" class="d-block w-100" alt="Función 1">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/barbie.jpg" class="d-block w-100" alt="Función 2">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/poorthing.jpg" class="d-block w-100" alt="Función 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Funciones -->
        <div class="container movie-list">
            <div class="row">
                <div class="col-md-4 movie-item">
                    <div class="card">
                        <a th:href="@{/funciones}"><img src="imagenes/barbie.jpg" class="card-img-top" alt="Función 1"> </a>
                        <div class="card-body">
                            <h5 class="card-title">Barbie</h5>
                            <p class="card-text">
                                Después de ser expulsada de Barbieland por no ser una muñeca de aspecto perfecto, 
                                Barbie parte hacia el mundo humano para encontrar la verdadera felicidad.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 movie-item">
                    <div class="card">
                        <a th:href="@{/funciones}"><img src="imagenes/oppenheimer.jpg" class="card-img-top" alt="Función 2"></a>
                        <div class="card-body">
                            <h5 class="card-title">Oppenheimer</h5>
                            <p class="card-text">
                                Durante la Segunda Guerra Mundial, el teniente general Leslie Groves designa al 
                                físico J. Robert Oppenheimer para un grupo de trabajo que está desarrollando el 
                                Proyecto Manhattan, cuyo objetivo consiste en fabricar la primera bomba atómica.
                            </p>
                        </div>
                    </div> 
                </div>
                <div class="col-md-4 movie-item">
                    <div class="card">
                        <a th:href="@{/funciones}"><img src="imagenes/poorthing.jpg" class="card-img-top" alt="Función 3"></a>
                            <div class="card-body">
                                <h5 class="card-title">Poor Things</h5>
                                <p class="card-text">
                                    El Dr. Godwin resucita a la bella Bella Baxter para que aprenda a su lado. 
                                    Sin embargo, ella huye en compañía de un abogado porque quiere recorrer el 
                                    mundo, sedienta de deseo de igualdad y libertad.
                                </p>
                            </div>
                        </div>
                </div>
                    <!-- Añadir más funciones según sea necesario -->
            </div>
        </div>
    
        <!-- Pie de página -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-column">
                        <h4>CinePrime</h4>
                        <p>Nuestra misión es brindar experiencias cinematográficas excepcionales que inspiren y 
                            entretengan a nuestra audiencia, ofreciendo el mejor servicio y tecnología de vanguardia 
                            en un ambiente cómodo y acogedor.</p>
                    </div>
                    <div class="col-md-4 footer-column">
                        <h4>Contacto</h4>
                        <p>Teléfono: 316 6434307<br> Email: csquiroga@uts.edu.co <br> Unidades Tecnológicas de Santander</p>
                    </div>
                    <div class="col-md-4 footer-column">
                        <h4>Redes Sociales</h4>
                        <p>Síguenos en nuestras redes sociales para mantenerte actualizado:</p>
                        <ul>
                            <li><a href="https://facebook.com" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a></li>
                            <li><a href="https://instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 CinePrime. Todos los derechos reservados.</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>